{
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    },
    "dependencies": {
        "antd": "^3.15.0",
        "axios": "^0.19.2",
        "connected-react-router": "^6.3.2",
        "highlight.js": "^10.1.1",
        "immutable": "^4.0.0-rc.12",
        "js-cookie": "^2.2.1",
        "marked": "^1.1.0",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.1",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-immutable": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "umi-request": "^1.3.5"
    },
    "devDependencies": {
        "@types/antd": "^1.0.0",
        "@types/axios": "^0.14.0",
        "@types/highlight.js": "^9.12.4",
        "@types/immutable": "^3.8.7",
        "@types/js-cookie": "^2.2.6",
        "@types/marked": "^1.1.0",
        "@types/node": "^14.0.14",
        "@types/react": "^16.9.41",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/react-router": "^5.1.8",
        "@types/react-router-dom": "^5.1.5",
        "@types/redux": "^3.6.0",
        "@types/redux-devtools-extension": "^2.13.2",
        "@types/redux-immutable": "^4.0.1",
        "@types/redux-thunk": "^2.1.0",
        "@typescript-eslint/eslint-plugin": "^3.4.0",
        "@typescript-eslint/parser": "^3.4.0",
        "customize-cra": "^1.0.0-alpha.0",
        "eslint": "^7.3.1",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-simple-import-sort": "^5.0.3",
        "husky": "^4.2.5",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "react-app-rewire-less": "^2.1.3",
        "react-app-rewired": "^1.6.2",
        "react-loadable": "^5.5.0",
        "stylelint": "^13.6.1",
        "stylelint-config-recommended": "^3.0.0",
        "typescript": "^3.9.5"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "name": "bloggy-reader",
    "private": true,
    "scripts": {
        "build": "react-app-rewired build",
        "check": "npm run stylelint && npm run prettier-check && npm run eslint-check && npm run tsc-check",
        "deploy": "gh-pages -d build",
        "eject": "react-scripts eject",
        "eslint-check": "eslint --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,js,jsx}\"",
        "eslint-fix": "eslint --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,js,jsx}\" --fix",
        "fix": "npm run stylelint && npm run prettier-fix && npm run eslint-fix",
        "prettier-check": "prettier --config ./.prettierrc.json --check \"./src/**/*.{ts,tsx,js,jsx}\"",
        "prettier-fix": "prettier --config ./.prettierrc.json --write \"./src/**/*.{ts,tsx,js,jsx}\"",
        "start": "react-app-rewired start",
        "stylelint": "stylelint --fix --allow-empty-input \"./src/**/*.css\" && stylelint --fix --allow-empty-input \"./src/**/*.less\" --syntax less && stylelint --fix --allow-empty-input \"./src/**/*.scss\" --syntax scss",
        "tsc-check": "tsc --noEmit"
    },
    "version": "0.1.0"
}
